# property

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AdminWebConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BuildingController.java  FloorCtroller.java  RoomController.java  UserController.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/mapper/: BuildingMapper.java  FloorMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Building.java  Floor.java  PageResult.java  ResponsePojo.java  Room.java
src/main/java/com/example/demo/pojo/user/: LoginUser.java  ResUser.java  User.java
src/main/java/com/example/demo/service/: BuildingService.java  FloorService.java  RoomService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BuildingServiceImpl.java  FloorServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/test/: CircleArea.java  CylinderVolume.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/:  BuildingMapper.xml  FloorMapper.xml  RoomMapper.xml  UserMapper.xml
src/test/java/com/example/demo/mapper/: BuildingMapperTest.java  FloorMapperTest.java  UserMapperTest.java
src/test/java/com/example/demo/pojo/: BuildingTest.java  FloorTest.java
src/test/java/com/example/demo/pojo/user/: LoginUserTest.java  ReUserTest.java
src/test/java/com/example/demo/service/impl/: BuildingServiceImplTest.java  FloorServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
